<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='icon' href='img/favicon.png' type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Rock Paper Scissors</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="img/logo.png" class="logo img-fluid p-3" alt="logo">
                    </div>
                    <div class="scroll-wrapper">
                        <p class="scroll m-0">Let's Play <span></span></p>
                    </div>

                </div>
            </div>
        </section>


        <section id="game">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0 d-flex justify-content-center align-items-center">
                        <h1 class="title mt-lg-4">ROCK PAPAER SCISSORS</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 p-0 d-flex justify-content-center align-items-center">
                        <p class="title">choose one</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 p-0 d-flex justify-content-center align-items-center select">

                        <img data-option="paper" class="img-fluid characters mx-3 mx-lg-5" src="img/paper.jpg" alt="" title="paper">

                        <img data-option="rock" class="img-fluid characters mx-3 mx-lg-5" src="img/rock.jpg" alt="" title="rock">

                        <img data-option="scissors" class="img-fluid characters mx-3 mx-lg-5" src="img/scissors.jpg" alt="" title="scissors">

                    </div>
                </div>
                <div class="row">
                    <div class="col-12 my-5 d-flex justify-content-center align-items-center">
                        <button class="start">Let's play!</button>
                    </div>
                </div>
                <div class="row d-flex flex-row align-items-start justify-content-start">
                    <div class="col-6 order-2 order-lg-1 col-lg-4 p-0 d-flex justify-content-center align-items-center flex-column results">

                        <h3>GAME RESULT</h3>
                        <p>PLAYER CHOICE: <span data-summary="your-choice"></span></p>
                        <p>AI CHOICE: <span data-summary="ai-choice"></span></p>

                    </div>
                    <div class="col-12 order-1 order-lg-2 col-lg-4 p-0 text-center d-flex justify-content-center align-items-center flex-column winner">

                        <h2>WINNER:<br> <span data-summary="who-win"></span></h2>

                    </div>
                    <div class="col-6 order-3 order-lg-3 col-lg-4 p-0 d-flex justify-content-center align-items-center flex-column stats">

                        <h3>GAME STATS</h3>
                        <p class="numbers">ROUNDS: <span>0</span></p>
                        <p class="wins">WINS: <span>0</span></p>
                        <p class="losses">LOSSES: <span>0</span></p>
                        <p class="draws">DRAWS: <span>0</span></p>

                    </div>
                </div>
            </div>




        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="game.js"></script>
</body>

</html>